graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
    books: [Book] @all
    book(id: ID @eq): Book @find
    categories: [Category] @all
    category(id: ID @eq): Category @find
}

type Mutation

#import user/*.graphql


type Book {
  id: ID!
  title: String!
  author: String!
  image: String
  link: String
  categories: [Category] @belongsToMany
  pivot: BookCategoryPivot
}

type Category {
  id: ID!
  name: String!
  books: [Book] @belongsToMany
  pivot: BookCategoryPivot
}

type BookCategoryPivot {
  rating: Int
}